<svg id="clock" viewport-fill="#000000">
  <defs>
    <symbol id="maindial">
      <g transform="rotate(0)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(6)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(12)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(18)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(24)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(30)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(36)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(42)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(48)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(54)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(60)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(66)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(72)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(78)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(84)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(90)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(96)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(102)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(108)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(114)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(120)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(126)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(132)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(138)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(144)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(150)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(156)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(162)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(168)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(174)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(180)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(186)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(192)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(198)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(204)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(210)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(216)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(222)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(228)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(234)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(240)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(246)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(252)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(258)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(264)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(270)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(276)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(282)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(288)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(294)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(300)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(306)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(312)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(318)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(324)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(330)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(336)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(342)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(348)"><rect class="maindialminute markercolour"/></g>
      <g transform="rotate(354)"><rect class="maindialminute markercolour"/></g>

      <g transform="rotate(0)"><rect class="maindialquarter markercolour"/></g>
      <g transform="rotate(30)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(60)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(90)"><rect class="maindialquarter markercolour"/></g>
      <g transform="rotate(120)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(150)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(180)"><rect class="maindialquarter markercolour"/></g>
      <g transform="rotate(210)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(240)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(270)"><rect class="maindialquarter markercolour"/></g>
      <g transform="rotate(300)"><rect class="maindialfive markercolour"/></g>
      <g transform="rotate(330)"><rect class="maindialfive markercolour"/></g>
    </symbol>
    
    <symbol id="hourmarker24">
      <!--<text class="hourmarker24text markercolour">24</text>-->
      <text x="0%" y="-50%+14" class="hourmarker24text markercolour">24</text>
      <text x="50%-10" y="0%+4"   class="hourmarker24text markercolour">6</text>
      <text x="0%" y="50%-6"  class="hourmarker24text markercolour">12</text>
      <text x="-50%+12" y="0+4%"  class="hourmarker24text markercolour">18</text>

      <g transform="rotate(15)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(30)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(45)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(60)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(75)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(105)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(120)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(135)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(150)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(165)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(195)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(210)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(225)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(240)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(255)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(285)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(300)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(315)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(330)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(345)"><rect class="hourmarker24tickS markercolour"/></g>
    </symbol>
    
    <symbol id="complicationL">
      <circle cx="60" cy="60" r="60" fill="black" opacity="0.25"/>
      <arc x="0" y="0" width="120" height="120" arc-width="3" start-angle="0" sweep-angle="360" opacity="0.75" class="accentcolour"/>
    </symbol>

    <symbol id="complicationS">
      <circle cx="45" cy="45" r="45" fill="black" opacity="0.25"/>
      <arc x="0" y="0" width="90" height="90" arc-width="3" start-angle="0" sweep-angle="360" opacity="0.75" class="accentcolour"/>
    </symbol>

    <symbol id="calendar">
      <rect x="0" y="0" width="94" height="36" fill="black" opacity="0.25"/>
      <line x1="0" y1="0" x2="94" y2="0" stroke-width="3" opacity="0.75" class="accentcolour"/>
      <line x1="0" y1="36" x2="94" y2="36" stroke-width="3" opacity="0.75" class="accentcolour"/>
      <line x1="0" y1="0" x2="0" y2="36" stroke-width="3" opacity="0.75" class="accentcolour"/>
      <line x1="94" y1="0" x2="94" y2="36" stroke-width="3" opacity="0.75" class="accentcolour"/>
    </symbol>

  </defs>

  <section x="0" y="0" width="100%" height="100%">
    <gradientRect id="backgroundGradient" x="0" y="0" width="100%" height="100%" opacity="0.5"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="50%"
      gradient-x2="100%" gradient-y2="100%"
      gradient-color2="#000000"/>

    <arc id="bezelring" x="0%" y="0%" width="100%" height="100%" arc-width="10" opacity="0.75" class="accentcolour"/>
    
    <!-- Top sub-dial -->
    <section x="50%-60" y="50%-140" width="120" height="120">
      <use href="#complicationL">
        <image id="hrIcon" href="heart_rate_36px.png" class="statsicon markercolour"/>
        <text id="hrField" class="statsfield markercolour" text-length="8"/>
      </use>
    </section>

    <!-- Bottom sub-dial -->
    <section x="50%-60" y="50%+20" width="120" height="120">
      <use href="#complicationL">
        <use id="stats-cycle" href="#cycleview">
          <use href="#cycleview-item">
            <arc id="stepsMeter" class="accentcolour" x="3" y="3" width="114" height="114" arc-width="9" start-angle="0" opacity="0.35"/>
            <image href="steps_36px.png" class="statsicon markercolour"/>
            <text id="stepsField" class="statsfield markercolour" text-length="8"/>
          </use>
          <use href="#cycleview-item">
            <arc id="floorsMeter" class="accentcolour" x="3" y="3" width="114" height="114" arc-width="9" start-angle="0" opacity="0.35"/>
            <image href="floors_36px.png" class="statsicon markercolour"/>
            <text id="floorsField" class="statsfield markercolour" text-length="8"/>
          </use>
          <use href="#cycleview-item">
            <arc id="distMeter" class="accentcolour" x="3" y="3" width="114" height="114" arc-width="9" start-angle="0" opacity="0.35"/>
            <image href="distance_36px.png" class="statsicon markercolour"/>
            <text id="distField" class="statsfield markercolour" text-length="8"/>
          </use>
          <use href="#cycleview-item">
            <arc id="calsMeter" class="accentcolour" x="3" y="3" width="114" height="114" arc-width="9" start-angle="0" opacity="0.35"/>
            <image href="calories_36px.png" class="statsicon markercolour"/>
            <text id="calsField" class="statsfield markercolour" text-length="8"/>            
          </use>
          <use href="#cycleview-item">
            <arc id="azmMeter" class="accentcolour" x="3" y="3" width="114" height="114" arc-width="9" start-angle="0" opacity="0.35"/>
            <image href="azm_36px.png" class="statsicon markercolour"/>
            <text id="azmField" class="statsfield markercolour" text-length="8"/>
          </use>
        </use>
      </use>
    </section>

    <!-- Left sub-dial -->
    <section x="50%-136" y="50%-45" width="90" height="90">
      <use href="#complicationS">
        <use id="info-cycle" href="#cycleview">
          <use href="#cycleview-item">
            <g id="hourhand24" transform="translate(50%,50%)">
              <line x1="0" y1="0" x2="0" y2="-25%" stroke-width="2" class="markercolour"/>
            </g>
            <g id="secondhand" transform="translate(50%,50%)">
              <line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="2" class="markercolour"/>
              <circle id="outercenterdot" cx="0" cy="0" r="6" class="accentcolour"/>
              <circle id="innercenterdot" cx="0" cy="0" r="3" class="markercolour"/>
            </g>
            <g transform="translate(50%,50%)">
              <use href="#hourmarker24"/>
              <circle cx="0" cy="0" r="4" opacity="0.7" class="accentcolour"/>
              <circle cx="0" cy="0" r="2" class="markercolour"/>
            </g>
          </use>
          <use href="#cycleview-item">
            <arc id="batteryMeter" class="accentcolour" x="3" y="3" width="84" height="84" arc-width="9" start-angle="0" opacity="0.35"/>
            <text id="batteryPercent" class="infofield markercolour" text-length="4"/>
          </use>
        </use>
      </use>
    </section>

    <!-- Right: -->
    <section x="50%+41" y="50%-18" width="94" height="36">
      <use href="#calendar">
        <text id="dayField" x="4" y="50%+10" class="daytext markercolour"/>
        <text id="dateField" x="100%-4" y="50%+10" class="datetext markercolour"/>
      </use>
    </section>

    <!-- Clock Face -->
    <g transform="translate(50%,50%)">
      <use href="#maindial"/>
      <g id="minutehand" pointer-events="visible"><line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="5" class="markercolour"/></g>
      <g id="hourhand" pointer-events="visible"><line x1="0" y1="4%" x2="0" y2="-30%" stroke-width="5" class="markercolour"/></g>
      <circle id="outercenterdot" cx="0" cy="0" r="6" class="accentcolour"/>
      <circle id="innercenterdot" cx="0" cy="0" r="3" class="markercolour"/>
    </g>
  </section>
</svg>
