<svg id="clock" viewport-fill="black">
  <!-- 336x336 -->
  <defs>
    <symbol id="mainDial">
      <g transform="rotate(0)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(6)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(12)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(18)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(24)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(30)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(36)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(42)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(48)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(54)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(60)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(66)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(72)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(78)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(84)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(90)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(96)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(102)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(108)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(114)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(120)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(126)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(132)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(138)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(144)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(150)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(156)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(162)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(168)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(174)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(180)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(186)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(192)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(198)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(204)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(210)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(216)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(222)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(228)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(234)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(240)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(246)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(252)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(258)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(264)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(270)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(276)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(282)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(288)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(294)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(300)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(306)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(312)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(318)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(324)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(330)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(336)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(342)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(348)"><rect class="mainDialMinute markerColor"/></g>
      <g transform="rotate(354)"><rect class="mainDialMinute markerColor"/></g>

      <g transform="rotate(0)"><rect class="mainDialQuarter markerColor"/></g>
      <g transform="rotate(30)"><rect class="mainDialFive markerColor"/></g>
      <g transform="rotate(60)"><rect class="mainDialFive markerColor"/></g>
      <g transform="rotate(90)"><rect class="mainDialQuarter markerColor"/></g>
      <g transform="rotate(120)"><rect class="mainDialFive markerColor"/></g>
      <g transform="rotate(150)"><rect class="mainDialFive markerColor"/></g>
      <g transform="rotate(180)"><rect class="mainDialQuarter markerColor"/></g>
      <g transform="rotate(210)"><rect class="mainDialFive markerColor"/></g>
      <g transform="rotate(240)"><rect class="mainDialFive markerColor"/></g>
      <g transform="rotate(270)"><rect class="mainDialQuarter markerColor"/></g>
      <g transform="rotate(300)"><rect class="mainDialFive markerColor"/></g>
      <g transform="rotate(330)"><rect class="mainDialFive markerColor"/></g>
    </symbol>
    
    <symbol id="hourMarker24">
      <text x="0%" y="-50%+14" class="hourMarker24text markerColor">24</text>
      <text x="50%-10" y="0%+4"   class="hourMarker24text markerColor">6</text>
      <text x="0%" y="50%-6"  class="hourMarker24text markerColor">12</text>
      <text x="-50%+12" y="0+4%"  class="hourMarker24text markerColor">18</text>

      <g transform="rotate(15)"><rect class="hourMarker24tickS markerColor"/></g>
      <g transform="rotate(30)"><rect class="hourMarker24tickL markerColor"/></g>
      <g transform="rotate(45)"><rect class="hourMarker24tickS markerColor"/></g>
      <g transform="rotate(60)"><rect class="hourMarker24tickL markerColor"/></g>
      <g transform="rotate(75)"><rect class="hourMarker24tickS markerColor"/></g>
      <g transform="rotate(105)"><rect class="hourMarker24tickS markerColor"/></g>
      <g transform="rotate(120)"><rect class="hourMarker24tickL markerColor"/></g>
      <g transform="rotate(135)"><rect class="hourMarker24tickS markerColor"/></g>
      <g transform="rotate(150)"><rect class="hourMarker24tickL markerColor"/></g>
      <g transform="rotate(165)"><rect class="hourMarker24tickS markerColor"/></g>
      <g transform="rotate(195)"><rect class="hourMarker24tickS markerColor"/></g>
      <g transform="rotate(210)"><rect class="hourMarker24tickL markerColor"/></g>
      <g transform="rotate(225)"><rect class="hourMarker24tickS markerColor"/></g>
      <g transform="rotate(240)"><rect class="hourMarker24tickL markerColor"/></g>
      <g transform="rotate(255)"><rect class="hourMarker24tickS markerColor"/></g>
      <g transform="rotate(285)"><rect class="hourMarker24tickS markerColor"/></g>
      <g transform="rotate(300)"><rect class="hourMarker24tickL markerColor"/></g>
      <g transform="rotate(315)"><rect class="hourMarker24tickS markerColor"/></g>
      <g transform="rotate(330)"><rect class="hourMarker24tickL markerColor"/></g>
      <g transform="rotate(345)"><rect class="hourMarker24tickS markerColor"/></g>
    </symbol>
    
    <symbol id="complicationL">
      <circle cx="60" cy="60" r="60" fill="black" opacity="0.25"/>
      <arc x="0" y="0" width="120" height="120" arc-width="3" start-angle="0" sweep-angle="360" opacity="0.75" class="accentColor"/>
    </symbol>

    <symbol id="complicationS">
      <circle cx="45" cy="45" r="45" fill="black" opacity="0.25"/>
      <arc x="0" y="0" width="90" height="90" arc-width="3" start-angle="0" sweep-angle="360" opacity="0.75" class="accentColor"/>
    </symbol>

    <symbol id="calendar">
      <rect x="0" y="0" width="90" height="36" fill="black" opacity="0.25"/>
      <line x1="0" y1="0" x2="90" y2="0" stroke-width="3" opacity="0.75" class="accentColor"/>
      <line x1="0" y1="36" x2="90" y2="36" stroke-width="3" opacity="0.75" class="accentColor"/>
      <line x1="0" y1="0" x2="0" y2="36" stroke-width="3" opacity="0.75" class="accentColor"/>
      <line x1="90" y1="0" x2="90" y2="36" stroke-width="3" opacity="0.75" class="accentColor"/>
    </symbol>

  </defs>

  <section x="0" y="0" width="100%" height="100%">
    <gradientRect id="backgroundGradient" x="0" y="0" width="100%" height="100%" opacity="0.5"
      gradient-type="radial"
      gradient-x1="50%" gradient-y1="50%"
      gradient-x2="100%" gradient-y2="100%"
      gradient-color2="#000000"/>

    <arc id="bezelring" x="0%" y="0%" width="100%" height="100%" arc-width="10" opacity="0.75" class="accentColor"/>
    
    <!-- Top sub-dial: Heart Rate -->
    <section x="50%-60" y="50%-140" width="120" height="120">
      <use href="#complicationL">
        <image id="hrIcon" href="heart_rate_36px.png" class="statsIcon markerColor"/>
        <text id="hrField" class="statsField markerColor" text-length="8"/>
        <text id="hrUnit" class="statsUnit markerColor">bpm</text>
      </use>
    </section>

    <!-- Left sub-dial: 24 hour and battery level -->
    <section x="32" y="50%-45" width="90" height="90">
      <use href="#complicationS">
        <use id="info-cycle" href="#cycleview">
          <use href="#cycleview-item">
            <g transform="translate(50%,50%)">
              <use href="#hourMarker24"/>
              <g id="hourHand24" pointer-events="visible"><line x1="0" y1="0" x2="0" y2="-25%" stroke-width="2" class="markerColor"/></g>
              <g id="secondHand" pointer-events="visible"><line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="2" class="markerColor"/></g>
              <circle cx="0" cy="0" r="4" class="accentColor"/>
              <circle cx="0" cy="0" r="2" class="markerColor"/>
            </g>
          </use>
          <use href="#cycleview-item">
            <arc id="batteryMeter" class="accentColor" x="3" y="3" width="84" height="84" arc-width="9" start-angle="0" opacity="0.35"/>
            <image href="battery_24px.png" class="batteryIcon markerColor"/>
            <text id="batteryField" class="batteryField markerColor" text-length="4"/>
            <text id="batteryUnit" class="batterylUnit markerColor">%</text>
          </use>
        </use>
      </use>
    </section>

    <!-- Right: Calendar -->
    <section x="100%-122" y="50%-18" width="90" height="36">
      <use href="#calendar">
        <text id="dayField" x="27" y="50%+10" class="dayText markerColor"/> <!--4+21-->
        <text id="dateField" x="100%-21" y="50%+10" class="dateText markerColor"/> <!--4+14-->
      </use>
    </section>
  
    <!-- Bottom sub-dial -->
    <section x="50%-60" y="50%+20" width="120" height="120">
      <use href="#complicationL">
        <use id="stats-cycle" href="#cycleview">
          <use href="#cycleview-item">
            <arc id="stepsMeter" class="meterArc accentColor"/>
            <image href="steps_36px.png" class="statsIcon markerColor"/>
            <text id="stepsField" class="statsField markerColor" text-length="8"/>
            <text id="stepsUnit" class="statsUnit markerColor">steps</text>
          </use>
          <use href="#cycleview-item">
            <arc id="floorsMeter" class="meterArc accentColor"/>
            <image href="floors_36px.png" class="statsIcon markerColor"/>
            <text id="floorsField" class="statsField markerColor" text-length="8"/>
            <text id="floorsUnit" class="statsUnit markerColor">floors</text>
          </use>
          <use href="#cycleview-item">
            <arc id="distMeter" class="meterArc accentColor"/>
            <image href="distance_36px.png" class="statsIcon markerColor"/>
            <text id="distField" class="statsField markerColor" text-length="8"/>
            <text id="distUnit" class="statsUnit markerColor">km</text>
          </use>
          <use href="#cycleview-item">
            <arc id="calsMeter" class="meterArc accentColor"/>
            <image href="calories_36px.png" class="statsIcon markerColor"/>
            <text id="calsField" class="statsField markerColor" text-length="8"/>
            <text id="calsUnit" class="statsUnit markerColor">kcal</text>
          </use>
          <use href="#cycleview-item">
            <arc id="azmMeter" class="meterArc accentColor"/>
            <image href="azm_36px.png" class="statsIcon markerColor"/>
            <text id="azmField" class="statsField markerColor" text-length="8"/>
            <text id="azmUnit" class="statsUnit markerColor">minutes</text>
          </use>
        </use>
      </use>
    </section>

    <!-- Clock Face -->
    <g transform="translate(50%,50%)">
      <use href="#mainDial"/>
      <g id="minuteHand" pointer-events="visible"><line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="5" class="markerColor"/></g>
      <g id="hourHand" pointer-events="visible"><line x1="0" y1="4%" x2="0" y2="-30%" stroke-width="5" class="markerColor"/></g>
      <circle cx="0" cy="0" r="6" class="accentColor"/>
      <circle cx="0" cy="0" r="3" class="markerColor"/>
    </g>
  </section>
</svg>
